<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin : 0;
        }
        .outDiv{
            width : 350px;
            height : 140px;
            padding : 30px 25px;
            border : 1px solid #DBDBDB;
            margin : 30px;
            border-radius : 5px;

            background-color :#FFFFFF;
        }
        .inDiv{
            display : flex;
            justify-content : center;
            width : 318px;
            height : 40px;
            padding : 10px;
            border : 3px solid #711BFF;
            margin : 10px auto; /* 변경 */
            border-radius : 4px;
            background-color : #711BFF;
        }
        .sec{
            width : 300px;
            display : flex;
            flex : 1;
        }
        .sec img{
            max-width : 16px;
            max-height : 16px;
        }

    </style>
</head>
<body>

    <div class = "outDiv">
        <div style="font-weight : bold">더 편리해진 위니브에 오신 것을 환영합니다.</div>

        <div class="inDiv">
            <img src="weniv-logo.png">
            <p style = "font-weight : bold; font-size : 12px; color:#FFFFFF">로그인</p>
        </div>

        <div class = "sec">
            <div class = "oneDiv" style = "width : 133px; height : 16px;">
                <img src="icon-lock.png" >
                <p style = "font-size : 12px";>아이디 | 비밀번호찾기 </p>
            </div>
            <div class = "twoDiv" style = "width : 65px; height : 16px;" >
                <img src = "icon-user.png">
                <p style = "font-size : 12px">회원가입</p>
            </div>
        </div>
    </div>
</body>
</html>